.layout {
  display: grid;
  max-width: 2000px;
  height: 100vh;

  padding: 3rem;
  margin: 0 auto;
}

.wrapper {
  background-image: linear-gradient(
    179deg,
    rgba(0, 0, 0, 1) 15%,
    rgb(39, 38, 53) 103.9%
  );
}

@media (min-width: 761px) {
  .layout {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: "ring title" "ring quote" "ring button";
    column-gap: 2rem;
  }
  .title {
    font-size: 4rem;
    align-self: end;
  }

  .button {
    margin-top: 5rem;
  }
}

@media (max-width: 760px) {
  .layout {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "title" "ring" "button";
    place-items: center center;
  }
  .text {
    display: none;
  }
  .title {
    font-size: 2.25rem;
    text-align: center;
  }
}
.text {
  color: #fc901f;
  font-family: "Merriweather", serif;
  font-weight: 300;
  font-style: italic;
  font-size: 1.2rem;
  max-width: 70ch;
  margin: 0;
}

.linebreak::after {
  content: "\a";
  white-space: pre;
}

.ring {
  height: 100%;
  grid-area: ring;
}

.button {
  place-self: start center;
  display: block;
  border: 2px solid #ebbc23;
  color: #ebbc23;
  text-align: center;
  padding: 1rem 1.5rem;
  text-decoration: none;
  font-size: 1.25rem;
  font-family: "Aniron";
  cursor: pointer;
  transition: background-color 250ms;
  grid-area: button;
  max-width: 30rem;
}
.button:hover,
.button:focus-visible {
  background-color: #ebbc23;
  color: black;
}

.title {
  font-family: "Ringbearer";
  color: #ebbc23;
  text-shadow: #fc901f 1px 0 4px;
  grid-area: title;
  margin: 0;

  /* display: grid;
  grid-template-rows: 1fr 1fr 1fr; */
}
.title span {
  display: inline-block;
}
